# atelier

./: .project  sonar-project.properties
atelier1/: .project  pom.xml  sonar-project.properties
atelier1/src/main/java/dad/atelier1/: App.java  Concessionnaire.java
atelier1/src/main/java/dad/atelier1/constructeur/: CleVoiture.java  ConstructeurAutomobile.java  ConstructeurCle.java  ModeleVoiture.java
atelier1/src/main/java/dad/atelier1/constructeur/peugeot/: ConstructeurPeugeot.java  ModelePeugeot.java
atelier1/src/main/java/dad/atelier1/constructeur/peugeot/voiture/: P305.java  P306.java  P307.java
atelier1/src/main/java/dad/atelier1/constructeur/renault/: ConstructeurRenault.java  ModeleRenault.java
atelier1/src/main/java/dad/atelier1/constructeur/renault/voiture/: R5.java
atelier1/src/main/java/dad/atelier1/util/: Couple.java  Messages.java
atelier1/src/main/java/dad/atelier1/voiture/: AbstractVoiture.java  Reservoire.java  Voiture.java
atelier1/src/test/java/dad/atelier1/: AppTest.java  ConcessionnaireTest.java
atelier1/src/test/resources/: application-context.xml
atelier1/uml/: casUtilisation.txt  classes.txt  demarrerVoiture.txt
atelier2/: .project  pom.xml  sonar-project.properties
atelier2/src/main/java/dad/atelier2/: App.java
atelier2/src/main/java/dad/atelier2/carte/: Carte.java  Couleur.java  Valeur.java
atelier2/src/main/java/dad/atelier2/combinaison/: AbstractStrategy.java  BrelanStrategy.java  CarreStrategy.java  CarteStrategy.java  Combinaison.java  CouleurStrategy.java  DoublePaireStrategy.java  FullStrategy.java  PaireStrategy.java  QuinteFlushStrategy.java  SuiteStrategy.java  VerificationStrategy.java
atelier2/src/main/java/dad/atelier2/exception/: MainPleineException.java  NoNextValueException.java  PaquetVideException.java
atelier2/src/main/java/dad/atelier2/joueur/: Joueur.java  Main.java
atelier2/src/main/java/dad/atelier2/table/: Croupier.java  Paquet.java
atelier2/src/main/resources/: application-context.xml
atelier2/src/test/java/dad/atelier2/: AllTests.java  AppTest.java
atelier2/src/test/java/dad/atelier2/carte/: CarteAllTests.java  CarteTest.java  CouleurTest.java  FabriqueCarte.java  FabriqueCarteTest.java  ValeurTest.java
atelier2/src/test/java/dad/atelier2/combinaison/: CombinaisonTest.java
atelier2/src/test/java/dad/atelier2/joueur/: JoueurAllTests.java  JoueurTest.java  MainTest.java
atelier2/src/test/java/dad/atelier2/main/: MainTest.java
atelier2/src/test/java/dad/atelier2/table/: CroupierTest.java  PaquetTest.java  TableAllTests.java
atelier3/: .project  pom.xml
atelier3/src/main/java/dad/atelier3/: Vue.java
atelier3/src/main/java/dad/atelier3/controller/: MonControleur.java
atelier3/src/main/java/dad/atelier3/dao/: RepoCandidat.java  RepoIndividu.java  RepoInterimaire.java
atelier3/src/main/java/dad/atelier3/dto/: FormulaireDTO.java
atelier3/src/main/java/dad/atelier3/model/: Individu.java
atelier3/src/main/java/dad/atelier3/service/: ServiceIndividu.java  SessionManager.java
atelier3/src/main/resources/: application-context.xml
atelier3/src/test/java/dad/atelier3/mockInjectionManuel/: ServiceIndividuTest_1.java  ServiceIndividuTest_2_MockSimple.java  ServiceIndividuTest_3_MockAutowired.java  ServiceIndividuTest_4_MockAutowired.java  ServiceIndividuTest_5_MockAutowired.java  SessionManagerTest_1.java  SessionManagerTest_2_MockSimple.java
atelier3/src/test/java/dad/atelier3/mock_manuel/: SessionManagerTest_1.java
atelier3/src/test/java/dad/atelier3/mock_spy/: ServiceIndividuTest_1.java  ServiceIndividuTest_2.java  ServiceIndividuTest_3.java  VueTest_3.java
atelier3/src/test/java/dad/atelier3/mockito/: ServiceIndividuTest_1.java  ServiceIndividuTest_2.java  ServiceIndividuTest_2_MockSimple.java  ServiceIndividuTest_3_MockAutowired.java  ServiceIndividuTest_4_MockAutowired.java  ServiceIndividuTest_5_MockAutowired.java  VueTest_1.java  VueTest_2.java
atelier3/uml/: sequence.txt
atelier3_1/: .project  .springBeans  pom.xml  sonar-project.properties
atelier3_1/src/main/java/dad/atelier3/: Vue.java
atelier3_1/src/main/java/dad/atelier3/dao/: RepoInterimaire.java
atelier3_1/src/main/java/dad/atelier3/exception/: OperationNotSupportedException.java
atelier3_1/src/main/java/dad/atelier3/service/: ServiceIndividu.java
atelier3_1/src/main/resources/: application-context.xml  messages.properties
atelier3_1/src/test/java/dad/atelier3/mock_manuel/: SessionManagerTest_1.java  SessionManagerTest_2_MockSimple.java
atelier3_1/src/test/java/dad/atelier3/mock_spy/: ServiceIndividuMock.java  ServiceIndividuMock2.java  ServiceIndividuSpy.java  VueTest_1.java  VueTest_2.java  VueTest_3.java
atelier3_1/src/test/java/dad/atelier3/mockito/: VueTest_1.java  VueTest_2.java
atelier3_2/: .project  .springBeans  pom.xml
atelier3_2/src/main/java/dad/atelier3/: Application.java  Vue.java
atelier3_2/src/main/java/dad/atelier3/exception/: OperationNotSupportedException.java
atelier3_2/src/main/java/dad/atelier3/model/: Session.java
atelier3_2/src/main/java/dad/atelier3_2/: Application.java
atelier3_3/: .project  .springBeans  pom.xml
atelier3_3/src/main/java/dad/atelier3/: Application.java  Vue.java
(+28 files in other folders)
